OWNER_NAME="David Cyril"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "QUEEN_ANITA-V2"
IMAGE_MENU= "https://telegra.ph/file/fc93147ff90768ff55f96.jpg"
NUMERO_OWNER= "2349066528353"
OWNER_NAME= "᚛David Cyril᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
